STRAPI_PORT=3004
NODE_ENV=production

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
ADMIN_JWT_SECRET=rjfQNKi9966M339G0mMynYP5mypJNEr2jyLvAQbESV4=
APP_KEYS=U3Ryb25nS2V5MQ==,U3Ryb25nS2V5Mg==,U3Ryb25nS2V5Mw==,U3Ryb25nS2V5NA==
JWT_SECRET=9v8Jd7kPq3WnH6tZyF+8L0mSx4RbGhKq
API_TOKEN_SALT=bN6cF7XzvLkQ9sH1u8yR4eA1gT0jYpD2
ADMIN_PROXY=false
ADMIN_URL=/admin